PORT=8000
NODE_ENV='development'
DB_URL='mongodb://localhost:27017/divar'
JWT_SECRET_KEY='hdbv347ifuwhbcoh*&(YTF&%jkdklsknd222@^#&@cdeddcsfbv4'
COOKIE_SECRET_KEY='kmveojfva;skmurenvn55578wwqaaaw2eddcsfbv4'